{
  "name": "employee-review-system",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "mocha tests/**/*spec.js --exit"
  },
  "author": "ghanshyam",
  "license": "MIT",
  "dependencies": {
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "mongodb": "^4.1.2",
    "mongoose": "^6.0.5",
    "nodemon": "^2.0.12",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sass": "^1.41.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.2",
    "supertest": "^6.1.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wizzenalum/employee-review-system.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/wizzenalum/employee-review-system/issues"
  },
  "homepage": "https://github.com/wizzenalum/employee-review-system#readme",
  "description": ""
}
