form {
  display: grid;
  gap: 10px;
  padding: 5%;
  justify-content: center;
  justify-items: center;
  margin: auto;
  grid-template-columns: 1fr;
}
form > div {
  max-width: 400px;
}
form .update-form {
  max-width: 100%;
}
form input, form select {
  border-radius: 5px;
}
form input, form textarea {
  padding: 5px 10px;
  font-size: 1em;
  color: #424141;
  width: 100%;
  border: none;
  background-color: rgba(245, 222, 179, 0.568);
  border-radius: 5px;
  height: auto;
}
form input[type=number] {
  width: 7em;
}
form select {
  padding: 5px 10px;
  background-color: #18193f;
  border: none;
  color: white;
  font-size: inherit;
  box-shadow: 0 0 2px 2px rgba(194, 194, 194, 0.534);
}
form button {
  place-self: center;
}

.update-form {
  display: grid;
  gap: 20px;
  justify-content: center;
  margin: auto;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.update-form > div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  align-content: center;
  align-items: center;
  box-shadow: 0 0 2px 2px rgba(245, 245, 245, 0.507);
}

.performance-form {
  width: 100%;
  position: relative;
}
.performance-form:after {
  content: "";
  border: 1px solid salmon;
  width: 100%;
  height: 1px;
  position: relative;
  top: 20px;
}
.performance-form > div:first-child {
  width: 100%;
}
.performance-form textarea {
  width: 100%;
}
.performance-form .feedback-form {
  padding: 0;
}

span[role=textbox] {
  width: 100%;
  height: 100%;
  min-width: 10em;
  min-height: 3em;
  word-break: break-all;
  padding: 10px;
}
span[role=textbox]:focus {
  outline: 1px solid #727bfa;
}

#assign-form {
  position: absolute;
  top: 80px;
  transform: translate(-50%);
  left: 50vw;
  overflow: auto;
  max-height: calc(100vh - 80px);
  padding: 50px;
  background-color: #8689df;
  visibility: hidden;
  justify-items: start;
  min-width: 300px;
  /* Hide the browser's default checkbox */
  /* Create a custom checkbox */
  /* On mouse-over, add a grey background color */
  /* When the checkbox is checked, add a blue background */
  /* Create the checkmark/indicator (hidden when not checked) */
  /* Show the checkmark when checked */
  /* Style the checkmark/indicator */
}
#assign-form .container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
#assign-form .container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
#assign-form .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}
#assign-form .container:hover input ~ .checkmark {
  background-color: #ccc;
}
#assign-form .container input:checked ~ .checkmark {
  background-color: #2196F3;
}
#assign-form .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
#assign-form .container input:checked ~ .checkmark:after {
  display: block;
}
#assign-form .container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}